# API.Upload-v2

./: API.Upload_v2.sln  azure-pipelines.yml
API.Upload_v2/: API.Upload-v2.csproj  API.Upload_v2.csproj  AppInsight.cs  Dockerfile  Program.cs  Startup.cs  VendorInfo.json  VendorInformation.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  launchSettings.json
API.Upload_v2.Test/: API.Upload_v2.Test.csproj  FileUploadController_Test.cs  FileUploadService_Test.cs
API.Upload_v2/Controllers/: FileUploadClientController.cs  FileUploadController.cs  FileUploadHistoryController.cs
API.Upload_v2/Models/: ErrorLog.cs  IMetaInfo.cs  JsonResponseData.cs
API.Upload_v2/Process/: FileUploadService.cs
API.Upload_v2/Properties/: launchSettings.json
API.Upload_v2/Schema/: AccountcodeMapping_Schema.cs  VATmapping_Schema.cs  booking.sites_mapping.schema.json
API.Upload_v2/Utilities/: Utils.cs
API.Upload_v2/Validator/: SchemaValidator.cs
API.Upload_v2/home/: AccountcodeMapping.Schema.json  AlgarveDesignerOutlet.Schema.json  Booking.Service.Schema.json  ExpenseClaims.AccountcodeMapping.Schema.json  ExpenseClaims.VATmapping.Schema.json  ICPtest.Schema.json  Jedox.Budget.Schema.json  Quantum.Schema.json  Test.visitation.schema.json  VATmapping.Schema.json  VendorInfo_Old.json
